# General
PORT=9000

# Common Access Manager (CAM)
CAM_API_URL=https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api
CAM_ENABLED=true

# File API
FILE_STORE_PATH=/app/files

# Postgres Database
POSTGRES_DATABASE=aerie
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=aerie
POSTGRES_PORT=5432
POSTGRES_USER=aerie

# Hasura
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=https://aerie-develop.jpl.nasa.gov:3000
HASURA_GRAPHQL_ACTIONS_KIND=synchronous
HASURA_GRAPHQL_ENDPOINT=https://aerie-develop.jpl.nasa.gov:8080
HASURA_GRAPHQL_METADATA_DIRECTORY=hasura
HASURA_GRAPHQL_VERSION=3

# GraphQL Playground
GQL_PLAYGROUND_ENDPOINT=https://aerie-develop.jpl.nasa.gov:8080
