# General
PORT=9000

# Common Access Manager (CAM)
CAM_API_URL=https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api
CAM_ENABLED=true

# File API
FILE_STORE_PATH=/app/files

# Postgres Database
POSTGRES_DATABASE=aerie
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=aerie
POSTGRES_PORT=5432
POSTGRES_USER=aerie

# GraphQL Playground
GQL_PLAYGROUND_ENDPOINT=https://aerie-develop.jpl.nasa.gov:27184/
