# General
PORT=9000

# Common Access Manager (CAM)
CAM_API_URL=https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api
CAM_ENABLED=true

# File API
FILE_STORE_PATH=/usr/src/app/merlin_file_store

# Postgres Database for Merlin
POSTGRES_DATABASE_MERLIN=merlin
POSTGRES_HOST_MERLIN=postgres
POSTGRES_PASSWORD_MERLIN=aerie
POSTGRES_PORT_MERLIN=5432
POSTGRES_USER_MERLIN=aerie

# Postgres Database for UI
POSTGRES_DATABASE_UI=aerie
POSTGRES_HOST_UI=postgres
POSTGRES_PASSWORD_UI=aerie
POSTGRES_PORT_UI=5432
POSTGRES_USER_UI=aerie

# GraphQL Playground
GQL_PLAYGROUND_ENDPOINT=https://aerie-develop.jpl.nasa.gov:27184/
