HASURA_GRAPHQL_ACTIONS_KIND=synchronous
HASURA_GRAPHQL_METADATA_DIRECTORY=hasura/metadata
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=hasura/migrations
HASURA_GRAPHQL_SEEDS_DIRECTORY=hasura/seeds
HASURA_GRAPHQL_VERSION=3
