CAM_API_URL=https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api
CAM_ENABLED=true
FILE_STORE_PATH=/usr/src/app/merlin_file_store
PORT=9000
POSTGRES_DATABASE=aerie
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=aerie
POSTGRES_PORT=5432
POSTGRES_USER=aerie
